.landing{
    margin: 0 auto;
    display: flex;
}
.leftbar{
    width: 128px;
    height: 738px;
    background-color: #F4F9F9;
}
.toggler-example:focus, .hamburger:focus, .side:focus, .form-control:focus{
    outline: 0;
}
.toggler-example{
    border: none;
    margin-left: -20px;
    margin-bottom: 100px;
}
.mr-auto{
    margin-left: -10px;
}

.mr-auto  li{
    margin-top: 50px ;

}
.mr-auto a{
    margin-right: 35px;
    margin-left: 25px;
}
.mr-auto p{
    text-align: center;
}

input.side{
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}


.middle{
    width: 1900px;
    background-color: #F4F9F9;
    height: 754px;
    overflow-x: hidden;
    overflow-y: auto;

}

.point{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.btn-outline-secondary{
    background-color:white;
    border-color: #363A59;
    border-left: white;
    border-radius: 23px;
    height: 38px;
}

.form-control{
    border-color: #363A59;
    border-radius: 23px;
}

.ponshop{
    margin-top: -65px;
}

.top > .mb-3{
    margin-top: 1px;
}

.leftsearch{
    margin-top: 5px;
}

#search{
    width: 350px;
    
}

#mini-category{
    margin-top: -80px;
    margin-right: 130px;
    font-family: 'Amiko', sans-serif;
}

#mini-category > .btn-sm{
    color: #687D7E;
    
}

.sec-up{
    margin-top: 3px;
}

.sec-up > .bd-highlight{
    font-weight: 700;
    font-size: 35px;
}

#child-list{
    font-family: 'Amiko', sans-serif;
}

#welcome{
    font-family:'Roboto', sans-serif;
    color: #363A59;
}

#child-list > #check{
    color: #4A9293;
}

#child-list > button{
    color: #687D7E;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 250px);
grid-template-rows: repeat(4, 135px);
grid-column-gap: 10px;
grid-row-gap: 10px;
margin-top: -26px;
}

.jumbotron1 { grid-area: 1 / 1 / 3 / 5; 
    background-color: #7FC0C6;
    width: 1026px;
    height: 281px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px  #c2c8c9;
    border-radius: 17px;
}
.carousel1 { grid-area: 3 / 3 / 5 / 5; 
    
    width: 506px;
}
.card2 { grid-area: 3 / 2 / 4 / 3; 
    
    width: 252px;
}
.card1 { grid-area: 3 / 1 / 4 / 2; 
    
    width: 252px;
}
.modal1 { grid-area: 4 / 1 / 5 / 3; 
    margin-top: 47px;
    width: 510px;
}
#card1{
margin-top: -80px;
font-size: 8px;
margin-left: 15px;
background-color: #3A5355;
}

.card{
    background-color: #F4F9F9;
    border-style: none;
    fill: none;
}
.border{
    border-radius: 20px;
}

.rightbar{
    width: 470px;
    height: 738px;
    margin-left: 10px;
}
.profile{

    height: 150px;
}
#namaacount{
    text-align: right;
    margin-top: 20px;
    font-size: 15px;
    width: 150px;
    margin-right: 90px;
    position: absolute;
}

#picture{
    width: 102px;
    height: 102px;
    margin-top: 12px;
    position: absolute;
}

#hamburger2{
    margin-top: 38px;
    margin-right: 189px;
    font-weight: 900;
}

.content2{
    list-style-type: none;
    padding-left: 5px;
    font-size: x-small;
    padding-top: 20px;
}
.content2 > li{
    margin-top: 10px;
}

.wishborder{
    height: 260px;
    width: 265px;
    border: 1px solid none;
    position: absolute;
    margin-top: -26px;
    box-shadow: 7px 7px 7px 3px #DCE1E2;
    border-radius: 17px;
}

.wishborder > .card{
    background-color: white;
    margin-left: 10px;
    margin-top: 20px;
}

.card-body{
    margin-top: -20px;
    margin-left: 26px;
}

 .card-image{
    position: absolute;
    z-index: 1;
    margin-top: 14px;
    margin-left: 18px;
}

.card-title, .card-text{
    font-size: 13px;
    margin-top: -10px;
    margin-left: 30px;
}
.card-title, #welcome{
    font-weight: 700;
}
.card-button{
    font-size: 8px;
    margin-top: -30px;
    margin-left: 29px;
    background-color: #0A292B;
}

.wishlist{
    margin-top: -17px;
}

.update{
    margin-top: 250px;
}

.updateborder{
    height: 180px;
    width: 265px;
    border: 1px solid none;
    position: relative;
    margin-top: -26px;
    box-shadow: 3px 3px 7px 2px #DCE1E2;
    border-radius: 17px;
}

.updateborder > .card {
    background-color: white;
    margin-left: 10px;
    margin-top: 20px;

}

.updateborder > .card > .card-body{
    margin-top: 3px;
}

.ricecooker{
    margin-top: -10px;
}

.ricecooker > .card{
    background-color: white;
    margin-left: 10px;
}

.ricecooker > .card-image{

    margin-top: -7px;
    margin-left: 18px;
}

.buyagain > .updateborder{
    height: 160px;
    width: 265px;
    border: 1px solid none;
    position: relative;
    margin-top: -26px;
    box-shadow: 3px 3px 7px 2px #DCE1E2;
    border-radius: 17px;
}

.card-body-update{
    margin-top: 0px;
    margin-left: 46px;
    margin-bottom: -10px;
}
.trend{
    font-family: 'Amiko', sans-serif;
    font-size: 50px;
    color: #363A59;
    margin-top: -7px;
    margin-left: 18px;
    grid-area: 3 / 1 / 4 / 2; 
    width: 252px;
}
.profiles{
        width: 700px;
        padding: 50px;
        margin: 20px;
}
.profilez{
    float:left; 
    width: 400px;
    padding: 10px;
    margin: 20px;
}
.profbox { 
    float:left; 
    width:600px;
    padding: 10px;
    margin: 20px;
} 